HIBP_API_KEY=your_key_here_when_you_get_it
DEHASHED_USERNAME=
DEHASHED_API_KEY=
RAPIDAPI_KEY=4b9c3ce908msh5261737a7372cb0p119774jsn132315cd309f
LEAKCHECK_API_KEY=
SNUSBASE_API_KEY=
HUDSON_ROCK_API_KEY=MdBmjE4lF1_2YHD3PZL2W0XXhn.VtNTYQfJ3wClmCxx9cChelzXBJaP1JkfxmRQA
INTELX_API_KEY=463eb54d-bf1f-4346-b085-409e98e77212

# GitHub Scraper Settings
GITHUB_TOKEN=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

# Telegram Scraper Settings
TELEGRAM_PHONE=+15874349282
TELEGRAM_SESSION_NAME=nerve_scraper

# IP Reputation Intelligence
ABUSEIPDB_API_KEY=e67bf8664ce5ba1c041ee82f974cac51b917bbfc376d19f92e06a49851e141a37fa4b501420a9b73
IPQUALITYSCORE_API_KEY=fr6iuAl393Jxi52W2Z1Huz5FVKRAuTXK
